quarkus.http.limits.max-form-attribute-size=10K

demo.env.value=${DEMO_ENV_VARIABLE:default_value}

idp.issuer=https://dynamic-sign-in-experience-hdhybraucphtfraw.centralus-01.azurewebsites.net/oidc
idp.authorization_endpoint=https://dynamic-sign-in-experience-hdhybraucphtfraw.centralus-01.azurewebsites.net/oidc/authorize
idp.token_endpoint=https://dynamic-sign-in-experience-hdhybraucphtfraw.centralus-01.azurewebsites.net/oidc/token
idp.jwks_uri=https://dynamic-sign-in-experience-hdhybraucphtfraw.centralus-01.azurewebsites.net/oidc/jwks.json
idp.response_types_supported=code
idp.subject_types_supported=public
idp.token_endpoint_auth_methods_supported=client_secret_post,client_secret_jwt,private_key_jwt